.itemS{
    position: relative;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    height: 100%;
    align-items: center;

    @media only screen and (min-width:720px) and (max-width:1269px) {
        padding-top: 1em;
    }
}

.contentItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-top: 5em;
    @media only screen and (max-width:719px) { 
        display: grid;
        grid-template-columns: auto;
        column-gap: 20em;
        row-gap: 1.5em;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin-top: 3em;
    }

    @media only screen and (min-width:720px) and (max-width:1269px) {
        display: grid;
        grid-template-columns: auto;
        column-gap: 20em;
        row-gap: 1.5em;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 3em;
    }

    &-flex{
        display: flex;
        flex-wrap: wrap;
    }
}